# rate_limiter

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/rate_limiter/: RateLimiterApplication.java  Util.java
src/main/java/com/example/rate_limiter/config/: AppConfig.java  RedisConfig.java
src/main/java/com/example/rate_limiter/controller/: TestController.java
src/main/java/com/example/rate_limiter/interceptors/: IpRateLimitInterceptor.java
src/main/java/com/example/rate_limiter/model/: RestResponse.java
src/main/java/com/example/rate_limiter/service/: RateLimiter.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/rate_limiter/: RateLimiterApplicationTests.java
